All 0 costs: 23491118,23539393,23498013,23511849,23484307
All 1 costs: 23484341,23504762,23504870,23518590,23525531
All 0 durations: 21607,22232,22550,22090,21886
All 1 durations: 21368,22298,21621,21701,21852
-----------------------------------
All 0 costs avg: 23504936
All 1 costs avg: 23507618.8
% Diff: 0.01%
All 0 costs sd: 19490.998496742028
All 1 costs sd: 14133.558071483629
% Diff: -37.91%
-----------------------------------
All 0 duration avg: 22073
All 1 duration avg: 21768
% Diff: -1.40%
All 0 duration sd: 317.8754473060164
All 1 duration sd: 307.913624251997
% Diff: -3.24%
-----------------------------------
